/* header */
.menu-list{
    a{
        text-decoration: none;
        color: #666666;
        transition: 500ms ease-in-out;
    }
    li:hover{
        a{
            font-size: 13px;
            color: #3e3c3c;
            transition: 500ms ease-in-out;

        }
    }

}
.header {
    background-image: linear-gradient(90deg,#9583b0,#2b1859);
    padding: 3% 0;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grey{
    color: #666666;
}
.wrapper_logo{
    text-align: center;
}
.fc-white{
    color: white !important;
}
.trait{
    width: 17%;
    height: 3px;
    background-color: #fbb03b;
    margin: 0 auto;
}
.bold {
    font-weight: 500;
}
.btn {
    color: white !important;
    font-weight: bold !important;
    font-size: 16px !important;
    text-transform: uppercase;
    background-color: #e532b2 !important ;
    border-radius: 50px !important;
    padding: 7px 40px !important;
    margin-top: 15px;
    width: 250px;
    @include media-breakpoint-down(md){
        margin: 0 auto;
    }
}

/* presentation */
.presentation, .technologie {
    max-width: 750px !important;
    margin: 0 auto;
    padding: 60px 0;
    p {
        text-align: center;
        margin-top: 30px 0;
        color: #666666;
    }
    .size{
        height: 225px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 900px;
    margin: 75px auto;
    img{
        margin: 5px;
    }
}

.gradient-contact{
    background-image: linear-gradient(90deg,#2b1859,#e532b2);
}



.btn-contact {
    color: #666 !important;
    background-color: black !important;
    font-weight: bold !important;
    font-size: 16px !important;
    text-transform: uppercase;
    border-radius: 5px !important;
    padding: 5px 20px;
    margin-top: 15px;
    text-decoration: none;
    transition: 300ms ease-in-out;
    &:hover{
        transform: scale(1.2);
        transition: 300ms ease-in-out;
        box-shadow: 1px 6px 15px -6px rgba(0,0,0,0.75);
    }
}

.development{
    background-image: url("../../public/img/img_development-02.png");
    background-size: cover;
    background-repeat: no-repeat;
    @include media-breakpoint-down(md){
        display: none;
    }
    // @include media-breakpoint-up(lg){
    //     background-size: cover !important;
    // }
}


    #lottie-controls{
        display: none !important;
    }


.service {
    // max-width: 1024px !important;
    margin: 0 auto;
    padding: 75px 0;
    // display: none;
}
#navbar{
    width: 100%;
}
.hamburger1 {
    height: 35px;
    margin: 10px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    z-index: 120;
    position: absolute;
    top: 0%;
    right: 5%;
}
.hamburger1 div {
    background-color: rgb(61, 61, 61);
    position: relative;
    width: 30px;
    height: 5px;
    margin-top: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
#toggle1 {
    display: none;
}
#toggle1:checked+.hamburger1 .top {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 22.5px;
}
#toggle1:checked+.hamburger1 .meat {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -5px;
}
#toggle1:checked+.hamburger1 .bottom {
    -webkit-transform: scale(0);
    transform: scale(0);
}
#toggle1:checked~.menu1 {
    height: 370px;
}
/* Menu */
.menu1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    background-color:#fff9f5;
    margin: 0;
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: height .4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.menu1 a:first-child {
    margin-top: 40px;
}
.menu1 a:last-child {
    margin-bottom: 40px;
}
.link1 {
    width: 100%;
    color: #666;
    margin: 0;
    text-decoration: none;
    padding: 10px 0;
    font: 700 20px 'Oswald', sans-serif;
}
.link1:hover {
    background-color: #9583b0;
    color: rgb(61, 61, 61);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.p-menu1 .navigation .menu1 a img {
    margin-top: 15px;
    margin-right: 5px;
}

.p-menu1{
    display: none;
}

@media screen and (max-width: 568px) {
    #contact{
        display: block !important;
        padding: 20px;
    }
}

@media screen and (max-width: 765px) {
    .p-menu1 {
        height: 100%;
        display: contents;
    }
    .menu-list {
        display: none;
    }
    .header{
        .mobile{
            text-align: center;
            padding: 20px;
        }
        br{
            display: none;
        }
    }
    .mobile-image{
        max-width: 75% !important;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .mobile-dev {
        display: block !important;
        text-align: center !important;
        svg{
            margin-bottom: 20px;
        }
        div{
            margin-bottom: 50px;
        }
    }
    .mobile-padding {
        padding-top: 3rem !important;
    }
}

